<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css\style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        
        @media only screen and (max-width: 768px) {
            .homepagecontainer {
                padding: 20px; 
            }

            .menulist {
                display: block;
                text-align: center;
            }

            .menulist th {
                display: inline-block;
                margin: 0 5px;
            }

            .aboutMe {
                text-align: center;
            }

            .descrip {
                text-align: center;
            }
            body{
                width: 90%;
                margin: 0 auto;
            }
            .menulist{
                margin: auto;
                display: block;
            }
            .aboutPhoto{
                width: 90%;    
            }
        }
    </style>
</head>
<body>
    <div class="homepagecontainer">
        <h2 class="name">Myktybek</h2>
        <table class="menulist">
            <tr>
                <th class="home"><a href="index.html">Home</a></th>
                <th class="about">About</th>
                <th class="resume"><a href="resume.html">Resume</a></th>
                <th class="works"><a href="works.html">Works</a></th>
                <th class="gallery"><a href="gallery.html">Gallery</a></th>
                <th class="contact"><a href="contact.html">Contact</a></th>
            </tr>
        </table>
            
        <h1 class="aboutMe">About me</h1>

        <h3 class="descrip">I am future Full-Stack developer.<br>I study at first year.Have several <br> small projects from Backend. </br> I am more experienced  in<br> BackEnd either in FrontEnd
            I wanna <br> work  in huge companies, like Google, <br> Meta and Apple...
        </h3>

        <img class="aboutPhoto" src="img/photo1707636488.jpeg" alt="">
    </div>

</body>
</html>