<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        @media only screen and (max-width: 768px) {
            .homepagecontainer {
                padding: 10px;
                text-align: center;
            }

            .menulist {
                display: block;
                text-align: center;
            }

            .menulist th {
                display: inline-block;
                margin: 5px;
            }

            .aboutMe {
                text-align: center;
                margin-top: 20px;
            }

            .resumePhoto {
                display: block;
                margin: 0 auto 20px;
                max-width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="homepagecontainer">
        <h2 class="name">Myktybek</h2>
        <table class="menulist">
            <tr>
                <th class="home"><a href="index.html">Home</a></th>
                <th class="about"><a href="about.html">About</a></th>
                <th class="resume">Resume</th>
                <th class="works"><a href="works.html">Works</a></th>
                <th class="gallery"><a href="gallery.html">Gallery</a></th>
                <th class="contact"><a href="contact.html">Contact</a></th>
            </tr>
        </table>
    </div>

    <h1 class="aboutMe">Resume</h1>

    <img class="resumePhoto" src="img/resume.png" alt="">
</body>
</html>
